# A configuração default do Spring Boot com Thymeleaf, define que a view deve
# ficar em src/main/resources/templates, e o sufixo do arquivo ser .html.

# A primeira, altera para HTML o modo de templates que o Thymeleaf irá (html por default)
# trabalhar e a segunda é para que ele não faça cache das páginas, pelo menos,
# enquanto estivermos desenvolvendo o projeto.

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
